spring.profiles.active=embedded
spring.application.name=inventory
hystrix.dashboard.proxyStreamAllowList=*
spring.zipkin.baseUrl= http://127.0.0.1:9411/
logging.config=classpath:log4j2-spring.xml
jwt.secret=myapp
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%